{
 "name": "VBot",
"manifest_version":2,
"version":"1.5.0.0",
 "content_scripts": [
   {
     "matches": ["https://www.vocabulary.com/lists/2958704/bee"],
     
     "js": ["new 1.js"]
   },
     {
     "matches": ["https://www.vocabulary.com/lists/2958704/bee"],
     "run_at": "document_start",
     "js": ["new 2.js"]
   }
 ]


}
